\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}グラフェンナノリボン（GNR）}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces グラフェン・ナノリボンの構造：アームチェアとジグザグ}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNRの電子状態}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グラフェン・ナノリボンの構造：アームチェアとジグザグ}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N= 5$に対する$E(k)$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces グラフェンとGNRのエネルギーバンドの関係}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GNRの結晶構造}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察の方針}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}エネルギー分散}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces w=2.0のエネルギー分散}}{4}\protected@file@percent }
\newlabel{E:w=2.0}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces w=2.5のエネルギー分散}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces w=3.0のエネルギー分散}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces w=3.5のエネルギー分散}}{4}\protected@file@percent }
\newlabel{E:w=3.5}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}電子状態密度（DOS）}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces w=2.0の電子状態密度}}{5}\protected@file@percent }
\newlabel{DOS:w=2.0}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces w=2.5の電子状態密度}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces w=3.0の電子状態密度}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces w=3.5の電子状態密度}}{5}\protected@file@percent }
\newlabel{DOS:w=3.5}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}コンダクタンス}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces w=2.0のコンダクタンス}}{6}\protected@file@percent }
\newlabel{cond:w=2.0}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces w=2.5のコンダクタンス}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces w=3.0のコンダクタンス}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces w=3.5のコンダクタンス}}{6}\protected@file@percent }
\newlabel{cond:w=3.5}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}電流分布}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces エネルギーが-1.2での電流分布}}{7}\protected@file@percent }
\newlabel{j:m}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces エネルギーが1.2での電流分布}}{7}\protected@file@percent }
\newlabel{j:p}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces エネルギーが0での電流分布}}{7}\protected@file@percent }
\newlabel{j:z}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{8}\protected@file@percent }
