\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}グラフェンナノリボン（GNR）}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces グラフェン・ナノリボンの構造：アームチェアとジグザグ}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GNRの電子状態}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グラフェン・ナノリボンの構造：アームチェアとジグザグ}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N= 5$に対する$E(k)$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces グラフェンとGNRのエネルギーバンドの関係}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GNRの結晶構造}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果及び考察}{3}\protected@file@percent }
